<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com.tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!-- android:orientation="vertical"
    →LinearLayout内の要素を垂直方向（vertical）に並べることを意味している。 -->

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Score : 300"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>
    <!-- android:id="@+id/scoreLabel"
    →TextViewの名前。idをつけることでMainActivity.javaから呼び出せるようになる。
     一つのアクティビティ内で同じid名を使うことはできない-->
    <!-- 幅と高さの設定方法は3種類ある
    match_parent→親要素の高さ、幅と同等
    wrap_content→要素とちょうどぴったりの高さ・幅
    フリーサイズ-->
    <!-- android:gravity="center_vertical"
    →文字が上下中央になる -->

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- LinearLayoutは要素を並べるレイアウト。
        FrameLayoutは要素を重ねることができる。
        衝突判定を行いたいのでこちらを使用-->

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="タップしてスタート"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/box"
            android:layout_gravity="center_vertical"/>
        <!-- ImageView
        →画像を表示するためのコード
        @drwable/ファイル名　と書く-->

        <ImageView
            android:id="@+id/orange"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/orange"/>

        <ImageView
            android:id="@+id/black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/black"/>

        <ImageView
            android:id="@+id/pink"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/pink"/>

    </FrameLayout>
</LinearLayout>